snippet fdoc "create docstring template for a function"
"""${1:text}

Args:
	${2:name} (${3:type}): ${4:Explanation}

Yields:
	${5:type}: ${6:Explanation}
"""
endsnippet

snippet main "create boilerplate for a main() function"
#!/usr/bin/env python

def main():
	pass
	${0}

if __name__ == "__main__":
	main()
endsnippet

snippet nosetest "create boilerplate for a nose test"
from nose.tools import *
import ${1:test_module}

def setup():
	pass

def teardown():
	pass

def test_something():
	${2:pass}
endsnippet

snippet pdb "set a breakpoint with pdb"
import pdb; pdb.set_trace()
endsnippet
