snippet fdoc "create docstring template for a function"
"""${1:text}

Args:
	${2:name} (${3:type}): ${4:Explanation}

Yields:
	${5:type}: ${6:Explanation}
"""
endsnippet

snippet main "create boilerplate for a main() function"
#!/usr/bin/env python

def main():
	pass
	${0}

if __name__ == "__main__":
	main()
endsnippet

snippet nosetest "create boilerplate for a nose test"
from nose.tools import *
import ${1:test_module}

def setup():
	pass

def teardown():
	pass

def test_something():
	${2:pass}
endsnippet

snippet pdb "set a breakpoint with pdb"
import pdb; pdb.set_trace()
endsnippet

snippet init "Create an __init__ method"
def __init__(self, ${1:args}):
	pass
endsnippet

snippet s "Self-assign an argument"
self.${1:arg} = `!p snip.rv = t[1]`
endsnippet

snippet sc "Self-assign an argument that is self-continuing"
self.${1:arg} = `!p snip.rv = t[1]`
sc
endsnippet

snippet sub "Subspell"
Subspell(
	level=${1:level},
	name="${2:name}",
	description="""
		${3:description}
	""",
),
endsnippet

snippet spell "Base template for a spell"
spells.append(Spell(
	name="${1:name}",
	# header=Header("${2:description}"),
	targeting=Targeting(
		${3:targeting}
	),
	effects=Effects(
		effect="""
			${4:effects}
		""",
		tags=[${5:tags}],
	),
	schools=[${6:schools}],
	lists=[${7:lists}],
	cantrip="${8:cantripeffect}",
	subspells=[
		${10:aug}
	],
	category='${11:category}',
))
endsnippet

snippet ritual "Base template for a ritual"
rituals.append(Spell(
	name="${1:name}",
	base_level=${2:0},
	# header=Header("${3:description}"),
	targeting=Targeting(
		${4:targeting}
	),
	effects=Effects(
		effect="""
			${5:effects}
		""",
		tags=[${6:tags}],
	),
	schools=[${7:schools}],
	lists=[${8:lists}],
))
endsnippet

snippet app "base template for an apparel item"
apparel.append(MagicItem(
	name="${1:name}",
	level=${2:0},
	material_type='${3:type}',
	tags=[${4:tag}],
	description="""
		${5:effect}
	""",
))
endsnippet

snippet wep "base template for a weapon"
weapons.append(MagicItem(
	name="${1:name}",
	level=${2:0},
	material_type='weapon',
	tags=[${3:tag}],
	description="""
		${4:effect}
	""",
))
endsnippet

snippet imp "base template for an implement"
implements.append(MagicItem(
	name="${1:name}",
	level=${2:0},
	material_type='${3:type}',
	tags=[${4:tag}],
	description="""
		${5:effect}
	""",
))
endsnippet

snippet gt "Glossterm"
\\\\glossterm<${1:term}>
endsnippet
