snippet log "Console log"
console.log(\`${0}\`);
endsnippet

snippet logv "Console log a variable"
console.log('${1:name}', `!p snip.rv = t[1]`);
endsnippet

snippet logj "Console log a JSONified variable"
console.log('${1:name}', JSON.stringify(`!p snip.rv = t[1]`, null, 2));
endsnippet

snippet logall "Log all properties of the given object"
const logall = (obj) => { if (obj == null) { return; }; console.log(Object.getOwnPropertyNames(obj)); logall(Object.getPrototypeOf(obj)); };
logall(${1:obj});
endsnippet

snippet main "Main function of a script"
function main(): void {
	
}

if (require.main === module) {
	main();
}
endsnippet

snippet maincli "Main function of a script (with CLI)"
import cli from "commander";

function main(): void {
	
}

if (require.main === module) {
	cli
		.option("${0}")
		.parse(process.argv);
	main(cli);
}
endsnippet

snippet gt "Glossterm"
\\\\glossterm{${1:name}}
endsnippet

snippet at "Ability tag"
\\\\abilitytag{${1:name}}
endsnippet

snippet it
\\\\textit<${0}>
endsnippet
